#passport-container {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 480px;
  transform: translate(-50%, -50%);

  .login-form {
    max-width: 320px;

    .login-form-forgot {
      float: right;
    }

    .login-form-button {
      width: 100%;
    }
  }

  .password-reset-form {

  }
}